@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Regular.eot')
  src: url('../fonts/Geometria-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Regular.woff2') format('woff2'), url('../fonts/Geometria-Regular.woff') format('woff'), url('../fonts/Geometria-Regular.ttf') format('truetype'), url('../fonts/Geometria-Regular.svg#Geometria-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Bold.eot')
  src: url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Bold.woff2') format('woff2'), url('../fonts/Geometria-Bold.woff') format('woff'), url('../fonts/Geometria-Bold.ttf') format('truetype'), url('../fonts/Geometria-Bold.svg#Geometria-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Medium.eot')
  src: url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Medium.woff2') format('woff2'), url('../fonts/Geometria-Medium.woff') format('woff'), url('../fonts/Geometria-Medium.ttf') format('truetype'), url('../fonts/Geometria-Medium.svg#Geometria-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

.container
  width: 1006px
  margin: auto
@media (max-width: 1049px)
  .container
    width: 980px
    margin: auto
@media (max-width: 991px)
  .container
    width: 740px
    margin: auto
@media (max-width: 767px)
  .container
    width: 550px
    margin: auto
@media (max-width: 575px)
  .container
    width: 100%
    padding-left: 4.69vw
    padding-right: 4.69vw
    margin: auto
