.lend
    overflow: hidden
    &-safe
        padding-top: 79px
        padding-bottom: 100px
        &__wrap
            background: #2D5883
            display: flex
            align-items: center
            padding: 0 40px
        &__img
            height: 295px
            width: 360px
            margin-right: 70px
            display: flex
            justify-content: center
            align-items: center
        &__cont
            padding: 20px 0
        &__title
            font-weight: 400
            font-size: 30px
            line-height: 115%
            text-transform: uppercase
            color: #FFFFFF
            margin: 0
            margin-bottom: 46px
            span
                font-weight: 700
        &__text
            margin: 0
            font-size: 16px
            line-height: 135%
            color: #FFFFFF
            max-width: 420px
    &-kinds
        padding-top: 60px
        padding-bottom: 75px
        background: #E0EEEF
        &__title
            font-weight: 400
            font-size: 30px
            line-height: 138.5%
            text-transform: uppercase
            color: #1C7DAF
            margin-top: 0
            margin-bottom: 55px
            span
                font-weight: 700
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__block
            width: 310px
            max-width: 31%
            background: #FFFFFF
            border: 2px solid #FFFFFF
            position: relative
            padding: 25px
            padding-bottom: 105px
            text-decoration: none
            transition: all 0.3s
        &__img
            height: 150px
            width: 150px
            margin: 0 auto
            margin-bottom: 30px
            display: flex
            justify-content: center
            align-items: center
        &__btn
            background: #2CB6BF
            width: calc( 100% + 4px )
            height: 64px
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-size: 16px
            line-height: 134.5%
            color: #FFFFFF
            position: absolute
            bottom: -2px
            left: -2px
            transition: all 0.3s
            &:hover
                background: #1C7DAF
        &__name
            display: block
            font-weight: 700
            font-size: 16px
            line-height: 134.5%
            text-align: center
            text-transform: uppercase
            color: #2CB6BF
            min-height: 44px
            margin: 0
        &__descr
            display: block
            font-weight: 400
            font-size: 16px
            line-height: 135%
            margin-top: 32px
            text-align: center
            color: #000000
            display: none
        &__block:hover
            border: 2px solid #1C7DAF
            box-shadow: 0px 4px 20px rgba(28, 125, 175, 0.2)
    &-main
        padding-top: 22px
        padding-bottom: 100px
        background: #E0EEEF
        position: relative
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            bottom: 0
            left: 0
            background: url('../img/lend/main-cloud.png') center no-repeat
            background-size: cover
        &__bread
            display: flex
            align-items: center
            flex-wrap: wrap
            margin: 0
            padding: 0
            position: relative
            z-index: 1
            list-style-type: none
            li
                margin-right: 27px
                position: relative
                &::after
                    content: ""
                    display: block
                    position: absolute
                    width: 9px
                    height: 20px
                    top: 0
                    left: calc(100% + 8px)
                    background: url('../img/lend/bread.svg') center no-repeat
                &:last-child
                    &::after
                        display: none
                    a
                        text-decoration: none
                a
                    font-size: 12px
                    line-height: 167%
                    text-decoration-line: underline
                    color: #2CB6BF
        &__title
            margin-top: 50px
            margin-bottom: 45px
            font-weight: 700
            font-size: 30px
            line-height: 167%
            text-transform: uppercase
            color: #1C7DAF
        &__wrap
            display: flex
            justify-content: space-between
            position: relative
            z-index: 2
        &__c
            position: absolute
            z-index: 1
        &1
            left: 0px
            bottom: 40%
        &2
            left: 40%
            top: 15%
        &3
            right: 28%
            top: 15%
        &4
            top: 52%
            right: 37%
        &5
            right: 0
            bottom: 45%
        &6
            right: 0
            bottom: -50px
        &__block
            width: 310px
            max-width: 31%
            border: 1px solid #2CB6BF
            border-bottom: 9px solid #2CB6BF
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            padding: 40px
            padding-bottom: 17px
        &__img
            width: 155px
            height: 155px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 40px
            img
                max-width: 100%
                max-height: 100%
        &__text
            min-height: 44px
            font-weight: 700
            font-size: 16px
            line-height: 134.5%
            text-align: center
            text-transform: uppercase
            color: #1C7DAF
    &-brands
        padding-top: 75px
        padding-bottom: 100px
        &__arrows
            display: none
        &__wrap
            display: flex
            flex-wrap: wrap
            padding-left: 80px
            grid-gap: 50px 72px
        &__block
            font-weight: 700
            font-size: 16px
            line-height: 40px
            text-transform: uppercase
            color: #1C7DAF
            span
                padding-left: 40px
    &-about
        padding-top: 65px
        padding-bottom: 76px
        background: #E0EEEF
        &__top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 55px
        &__title
            margin: 0
            font-size: 30px
            line-height: 138.5%
            text-transform: uppercase
            color: #1C7DAF
            span
                font-weight: 400
        &__time
            display: flex
            align-items: center
            font-weight: 400
            font-size: 16px
            line-height: 138.5%
            text-transform: uppercase
            color: #000
            span
                color: #2CB6BF
                padding-right: 5px
                font-weight: 700
            b
                padding: 0 5px
            img
                margin-right: 17px
        &__wrap
            display: flex
            justify-content: space-between
            padding-right: 20px
        &__img
            width: 75px
            height: 67px
            margin-bottom: 15px
        &__block
            width: 200px
        &__name
            font-size: 45px
            line-height: 74px
            text-transform: lowercase
            color: #2CB6BF
        &__descr
            font-size: 16px
            line-height: 135%
            text-transform: lowercase
            color: #000000
            margin: 0
    &-price
        padding-top: 47px
        padding-bottom: 65px
        &__title
            margin-top: 0
            margin-bottom: 22px
            font-size: 30px
            line-height: 167%
            text-transform: uppercase
            color: #1C7DAF
        &__wrap
            display: flex
            justify-content: space-between
        &__block
            width: 310px
            max-width: 31%
            padding: 30px
            display: flex
            justify-content: space-between
            align-items: center
            background: #2CB6BF
        &__name
            max-width: 120px
            font-weight: 500
            font-size: 16px
            line-height: 150.5%
            color: #FFFFFF
        &__num
            font-weight: 500
            font-size: 30px
            line-height: 227.5%
            text-transform: lowercase
            color: #FFFFFF
    &-types
        &__drop
            display: none
        &__title
            font-size: 30px
            line-height: 138.5%
            font-weight: 400
            text-transform: uppercase
            color: #1C7DAF
            span
                font-weight: 700
                display: block
        &__wrap
            display: flex
            padding-top: 28px
            padding-left: 80px
        &__img
            padding-top: 38px
            width: 60%
            position: relative
            path, ellipse
                transition: all 0.1s
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            a
                font-weight: 400
                font-size: 16px
                line-height: 294.5%
                text-decoration: none
                text-transform: uppercase
                color: #000000
                &:hover
                    color: #2CB6BF
        &__arrow
            position: absolute
            font-weight: 500
            font-size: 16px
            line-height: 134.5%
            text-transform: uppercase
            color: #2CB6BF
            display: flex
            align-items: center
            display: none
            span
                display: block
                position: relative
                &::after
                    content: ""
                    display: block
                    width: 10px
                    height: 10px
                    border: 4px solid #2CB6BF
                    background-color: #fff
                    border-radius: 50%
                    position: absolute
                    right: -9px
            &1
                left: 145px
                top: 10px
                span
                    height: 15px
                    width: 100px
                    display: block
                    border-top: 1px solid #2CB6BF
                    border-left: 1px solid #2CB6BF
                    margin-right: 25px
                    &::after
                        top: -9px
            &2
                left: 190px
                top: 160px
                span
                    height: 1px
                    width: 100px
                    display: block
                    border-top: 1px solid #2CB6BF
                    border-left: 1px solid #2CB6BF
                    margin-right: 25px
                    &::after
                        top: -9px
            &3
                left: 120px
                top: 166px
                align-items: flex-end
                span
                    height: 30px
                    width: 88px
                    display: block
                    border-bottom: 1px solid #2CB6BF
                    border-left: 1px solid #2CB6BF
                    margin-right: 25px
                    margin-bottom: 12px
                    &::after
                        bottom: -9px
            &4
                left: 176px
                top: 160px
                align-items: flex-end
                span
                    height: 14px
                    width: 53px
                    display: block
                    border-top: 1px solid #2CB6BF
                    border-left: 1px solid #2CB6BF
                    margin-right: 25px
                    &::after
                        top: -9px
            &5
                left: 90px
                top: 290px
                align-items: flex-end
                span
                    height: 75px
                    width: 58px
                    display: block
                    border-top: 1px solid #2CB6BF
                    border-right: 1px solid #2CB6BF
                    margin-right: 25px
                    margin-bottom: 12px
                    &::after
                        bottom: -9px
            &6
                left: 50px
                top: 335px
                align-items: flex-end
                span
                    height: 49px
                    width: 53px
                    display: block
                    border-bottom: 1px solid #2CB6BF
                    border-left: 1px solid #2CB6BF
                    margin-right: 25px
                    margin-bottom: 12px
                    &::after
                        bottom: -9px
            &7
                left: 160px
                top: 125px
                align-items: flex-end
                span
                    height: 1px
                    width: 65px
                    display: block
                    border-bottom: 1px solid #2CB6BF
                    border-left: 1px solid #2CB6BF
                    margin-right: 25px
                    margin-bottom: 10px
                    &::after
                        top: -9px
    &-quest
        padding-top: 41px
        padding-bottom: 57px
        background: url('../img/lend/quest.jpg') center no-repeat
        background-size: cover
        &__title
            margin: 0
            font-weight: 700
            font-size: 30px
            line-height: 167%
            color: #FFFFFF
        &__subtitle
            margin-bottom: 51px
            font-weight: 400
            font-size: 16px
            line-height: 227.5%
            color: #FFFFFF
        &__form
            display: flex
            flex-wrap: wrap
            align-items: flex-end
            justify-content: space-between
            grid-gap: 50px 0
        &__block
            width: 310px
            max-width: 31%
            input
                width: 100%
                padding: 18px 0
                border: 0
                border-radius: 0
                border-bottom: 3px solid #FFFFFF
                background-color: transparent
                font-weight: 500
                font-size: 16px
                line-height: 134.5%
                color: #FFFFFF
            ::placeholder
                color: #FFFFFF
            button
                font-weight: 700
                font-size: 16px
                line-height: 121.5%
                background: #2CB6BF
                border: 0
                padding: 16px 44px
                text-align: left
                color: #FFFFFF
    &-alg
        padding-top: 65px
        padding-bottom: 55px
        &__title
            margin: 0
            margin-bottom: 58px
            font-weight: 700
            font-size: 30px
            line-height: 138.5%
            text-transform: uppercase
            color: #1C7DAF
        &__wrap
            padding-left: 265px
            height: 245px
            display: flex
            grid-gap: 60px
            margin-left: 275px
            position: relative
            background: #1C7DAF
            padding-top: 30px
            &::after
                position: absolute
                content: ""
                display: block
                height: 100%
                width: 50vw
                background: #1C7DAF
                left: 100%
                top: 0
        &__img
            position: absolute
            bottom: 0
            left: -200px
            height: 100%
            display: flex
            align-items: flex-end
        &__block
            width: 200px
            &:last-child
                .lend-alg__num::before
                    left: -23px
        &__num
            font-weight: 400
            font-size: 45px
            line-height: 227.5%
            text-transform: lowercase
            color: #FFFFFF
            position: relative
            z-index: 2
            &::before
                content: ""
                width: 43px
                height: 43px
                display: block
                position: absolute
                left: -19px
                bottom: 26px
                background: #2CB6BF
                border-radius: 50%
                z-index: -1
        &__text
            font-size: 16px
            line-height: 135%
            text-transform: lowercase
            color: #FFFFFF
    &-service
        padding: 70px 0
        padding-bottom: 150px
        &__slider
            position: relative
            height: 252px
        &__arrows
            position: absolute
            right: 0
            bottom: -77px
            width: 70px
            display: flex
            align-items: center
            justify-content: space-between
            z-index: 2
            &.lend-brands__arrows
                display: none
        &__prev
            cursor: pointer
            path
                transition: all 0.3s
            &:hover
                path
                    fill: #2CB6BF
            &.slick-disabled
                pointer-events: none
                opacity: 0.5
        &__next
            cursor: pointer
            path
                transition: all 0.3s
            &:hover
                path
                    fill: #2CB6BF
            &.slick-disabled
                pointer-events: none
                opacity: 0.5
        &__block
            a
                border-radius: 50%
                overflow: hidden
                display: block
                filter: grayscale(1)
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                &:hover
                    filter: grayscale(0)
            &-small
                a
                    width: 190px
                    height: 190px
                    margin: 0 auto
                    position: relative
                    top: 50%
                    margin-top: -95px
    &-steps
        &__wrap
            padding: 70px
            border-bottom: 2px dashed #2CB6BF
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__num
            border: 1px dashed #1C7DAF
            border-radius: 50%
            background-color: #fff
            width: 182px
            height: 182px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            z-index: 2
            span
                display: block
                border: 17px solid #2CB6BF
                border-radius: 50%
                width: 160px
                height: 160px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 400
                font-size: 45px
                line-height: 227.5%
                text-transform: lowercase
                color: #2CB6BF
        &__text
            max-width: 190px
            text-align: center
            font-weight: 400
            font-size: 16px
            line-height: 105%
            color: #000000
            span
                display: block
                font-weight: 700
                font-size: 16px
                line-height: 134.5%
                text-transform: uppercase
                margin-bottom: 12px
                color: #2CB6BF
        &__point
            margin: 0 auto
            background: #2CB6BF
            border-radius: 50%
            margin-top: 62px
            margin-bottom: 28px
            width: 17px
            height: 17px
            position: relative
            &::before
                width: 1px
                height: 80px
                border-left: 1px dashed #1C7DAF
                content: ""
                display: block
                left: 8px
                position: absolute
                bottom: 100%
        &__block
            &:nth-child(2n + 1)
                padding-top: 20px
                .lend-steps__num
                    position: relative
                    background-color: #fff
                    &::after
                        content: ""
                        width: 1px
                        height: 150px
                        border-left: 1px dashed #1C7DAF
                        display: block
                        position: absolute
                        transform: rotate(125deg)
                        left: 230px
                        top: 100px
                        z-index: -1
            &:nth-child(2)
                .lend-steps__num
                    &::after
                        content: ""
                        width: 1px
                        height: 150px
                        border-left: 1px dashed #1C7DAF
                        display: block
                        position: absolute
                        transform: rotate(-125deg)
                        left: 234px
                        top: -70px
                        z-index: -1
            &:nth-child(2n)
                display: flex
                flex-direction: column-reverse
                .lend-steps
                    &__num span
                        border: 17px solid #1C7DAF
                        color: #1C7DAF
                    &__point
                        background-color: #1C7DAF
                        margin-top: 28px
                        margin-bottom: 62px
                        &::before
                            bottom: auto
                            top: 100%
                    &__text
                        span
                            color: #1C7DAF
@media(max-width: 991px)
    .lend
        &-types
            &__arrow
                &1
                    top: 0px
                &2
                    left: 185px
                &4
                    top: 140px
                &7
                    top: 90px
            &__list a
                font-size: 14px
                line-height: 250%
        &-price
            &__block
                padding: 20px 10px
            &__name
                font-size: 14px
        &-quest
            &__block
                max-width: 48%
                width: 48%
        &-about
            &__time
                font-size: 14px
            &__wrap
                flex-wrap: wrap
                grid-gap: 60px 0
            &__block
                width: 45%
            &__img
                margin-bottom: 0
        &-alg
            &__wrap
                margin-left: 145px
                padding-left: 215px
        &-steps
            &__wrap
                border-bottom: 0
            .container
                width: 100%
                padding: 0 15px
                overflow-x: scroll
        &-service
            padding-top: 35px
            .container
                padding-top: 35px
                border-top: 2px dashed #2CB6BF
        &-kinds
            &__wrap
                flex-wrap: wrap
                grid-gap: 40px 0
            &__block
                max-width: 48%
@media(max-width: 767px)
    .lend
        &-about
            &__top
                display: block
            &__title
                margin-bottom: 15px
        &-safe
            &__wrap
                height: auto
                display: block
                padding: 35px
            &__img
                margin-bottom: 50px
                height: auto
                img
                    max-width: 100%
        &-kinds
            &__descr
                display: block
        &-service__arrows
            &.lend-brands__arrows
                display: flex
                bottom: -30px
        &-alg
            &__wrap
                margin: 0
                padding: 30px
                height: auto
                padding-top: 5px
                margin-top: 200px
            &__img
                bottom: 100%
                left: 20px
                max-height: 160px
                img
                    max-height: 100%
        &-quest
            &__block
                width: 100%
                max-width: 100%
        &-main
            &__wrap
                display: block
            &__block
                width: 100%
                max-width: 100%
                margin-bottom: 40px
        &-brands
            padding-bottom: 60px
            img
                margin: 0 auto
            &__wrap
                padding: 0
            &__arrows
                display: flex
                right: 50%
                margin-right: -50px
                width: 100px
                bottom: -30px
            &__block
                span
                    padding-left: 0
                    line-height: normal
                    font-size: 16px
        &-price
            &__wrap
                display: block
            &__block
                width: 100%
                max-width: 100%
                margin-bottom: 18px
                padding: 25px 30px
        &-types
            &__drop
                display: block
                font-weight: 700
                font-size: 14px
                margin-bottom: 20px
                line-height: 294.5%
                text-transform: uppercase
                color: #2CB6BF
                img
                    transition: all 0.3s
                &.active
                    img
                        transform: rotate(180deg)
                        margin-bottom: 3px
            &__wrap
                position: relative
                padding: 0
                display: block
            &__img
                width: 100%
                display: flex
                height: auto
                justify-content: center
            &__list
                display: none
                position: absolute
                top: 70px
                width: 100%
                left: 0
                padding: 10px 20px
                background: #FFFFFF
                border: 1px solid #E8E8E8
                a
                    font-size: 14px
                    line-height: 237%
                    text-transform: none
@media(max-width: 575px)
    .lend
        &-main
            padding: 0
            padding-bottom: 52px
            &__bread
                background-color: #fff
                margin-left: -19px
                margin-right: -19px
                padding: 17px 19px 8px 19px
            &__title
                margin-top: 52px
                margin-bottom: 31px
                font-size: 20px
                line-height: 167%
            &__block
                margin-bottom: 23px
            &__text
                font-size: 14px
        &-brands
            padding-top: 40px
            img
                max-width: 95%
        &-types
            padding-top: 20px
            &__title
                font-size: 20px
                line-height: 138.5%
                margin-bottom: 26px
            &__img
                padding-top: 0
        &-price
            padding-top: 45px
            padding-bottom: 25px
            &__title
                margin-bottom: 27px
                font-size: 25px
                line-height: 122%
            &__wrap
                display: block
            &__num
                font-size: 25px
        &-quest
            padding-top: 40px
            padding-bottom: 68px
            &__title
                font-size: 25px
                line-height: 167%
                margin-bottom: 7px
            &__subtitle
                font-size: 14px
                line-height: 151.5%
                margin-bottom: 20px
            &__form
                grid-gap: 10px
                margin-bottom: 0
            &__block
                iframe, div
                    max-width: 100%
                input
                    font-size: 14px
                    line-height: 134.5%
                button
                    padding: 16px 44px
                    font-size: 14px
                    line-height: 121.5%
        &-about
            padding-top: 48px
            padding-bottom: 31px
            &__title
                font-size: 20px
                line-height: 167%
                margin-bottom: 26px
            &__time
                padding-left: 35px
                font-size: 14px
                line-height: 134.5%
                position: relative
                display: block
                img
                    position: absolute
                    top: 0
                    left: 0
            &__top
                margin-bottom: 42px
            &__wrap
                display: block
                padding: 0 35px
            &__block
                width: 100%
                max-width: 100%
                margin-bottom: 36px
        &-alg
            padding-top: 48px
            padding-bottom: 0
            &__title
                font-size: 20px
                line-height: 167%
                margin-bottom: 22px
            &__wrap
                margin-left: -19px
                grid-gap: 30px
                margin-top: 160px
            &__text
                font-size: 14px
                line-height: 135%
            &__block
                width: 50%
        &-steps
            &__wrap
                padding: 30px 0
                grid-gap: 30px
                padding-right: 19px
            &__block
                &:nth-child(2n)
                    display: block
                    .lend-steps
                        &__point
                            margin-top: 62px
                            margin-bottom: 28px
                            &::before
                                bottom: 100%
                                top: auto
                &:nth-child(2n + 1), &:nth-child(2)
                    padding-top: 0
                    .lend-steps__num::after
                        transform: rotate(0deg)
                        height: 1px
                        width: 30px
                        top: 50%
                        left: 100%
                        border: 0
                        border-top: 1px dashed #1C7DAF
        &-service
            padding-top: 30px
            padding-bottom: 125px
            .container
                border-top: 0
            .lend-about__top
                border-top: 2px dashed #2CB6BF
                padding-top: 38px
            &__slider
                height: 230px
            &__block
                a
                    margin: 0 auto
                    height: 230px
                    width: 230px
                    filter: grayscale(0)
                    img
                        height: 230px
                        width: 230px
                        margin: 0 auto
                &-small
                    a
                        position: static
                        margin-top: 0
            &__arrows
                width: 70px
                right: 50%
                margin-right: -35px
                bottom: -65px
        &-kinds
            padding-top: 46px
            padding-bottom: 49px
            &__title
                font-size: 20px
                line-height: 167%
                margin-bottom: 38px
            &__wrap
                display: block
            &__block
                width: 100%
                max-width: 100%
                display: block
                margin-bottom: 19px
            &__name, &__descr
                font-size: 14px
        &-safe
            padding: 25px 0
            &__wrap
                padding: 36px 23px
                padding-bottom: 20px
            &__img
                max-width: 80%
                margin: 0 auto
                margin-bottom: 50px
                img
                    max-width: 100%
            &__title
                font-size: 20px
                margin-bottom: 23px
            &__text
                font-size: 14px
