body
    margin: 0
    font-family: 'Geometria', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button
    font-family: 'Geometria', sans-serif
    border-radius: 0
    &:focus
        outline: none
@import "interface"
@import "lend"
